# EyeProject

./: EyeProtect.sln  README.md  前后台功能.xmind
_git/: COMMIT_EDITMSG  FETCH_HEAD  config  index
_git/refs/remotes/origin/: main  master
_vs/SpiderManage/: project-colors.json
_vs/SpiderManage/DesignTimeBuild/: _dtbcache.v2
_vs/SpiderManage/v17/: _futdcache.v1  _suo
src/1.Core/EyeProtect.Core/: CacheExtenstions.cs  EyeProtect.Core.csproj  EyeProtectCoreModule.cs
src/1.Core/EyeProtect.Core/Cache/: ICache.cs  ICacheManager.cs  ICacheStorage.cs
src/1.Core/EyeProtect.Core/Cache/Commons/: CacheEntryOptions.cs  CacheMeta.cs  CacheOptions.cs  CacheStoragePolicy.cs  LocalCacheEntry.cs
src/1.Core/EyeProtect.Core/Cache/Internal/: Cache.cs  CacheBase.cs  CacheManager.cs  CacheStorage.cs
src/1.Core/EyeProtect.Core/Const/: EyeProtectConst.cs  GroupNamecs.cs  ServiceRoute.cs
src/1.Core/EyeProtect.Core/Domain/: Entity.cs
src/1.Core/EyeProtect.Core/Dto/: DisplayItem.cs  ErrorResult.cs  IFile.cs  IPageByLast.cs  IPageInfo.cs  IPageQuery.cs  IPageResult.cs  IPageSortInfo.cs  IQuery.cs  IResult.cs  ISortInfo.cs  ISubCodeResult.cs  JsonExtendResult.cs  LastPageResult.cs  ListResult.cs  MapFromAttribute.cs  OpenResultCode.cs  PageByLast.cs  PageInfo.cs  PageList.cs  PageQuery.cs  PageResult.cs  PageSortInfo.cs  Query.cs  QueryAttribute.cs  QueryCompare.cs  QueryHelper.cs  Result.cs  ResultCode.cs  ResultCodeEnum.cs  ResultExtension.cs  SortedKeyValueData.cs  SubCodeResult.cs
src/1.Core/EyeProtect.Core/Enums/: AccountType.cs  OperateAccountType.cs  OperrationType.cs
src/1.Core/EyeProtect.Core/Exceptions/: ResultException.cs
src/1.Core/EyeProtect.Core/Extenstions/: ServiceCollectionExtenstions.cs
src/1.Core/EyeProtect.Core/Options/: AccountLockOptions.cs  JwtOptions.cs  SupAdminOptions.cs
src/1.Core/EyeProtect.Core/Repository/: EntityMap.cs
src/1.Core/EyeProtect.Core/Utils/: AutoMapExtensions.cs  ClaimsExtensions.cs  DateTimeHelper.cs  DisplayProperty.cs  EnumHelper.cs  ExceptionExtensions.cs  Md5Extensions.cs  QueryableExtensions.cs  StringExtension.cs  TypeExtensions.cs
src/1.Core/EyeProtect.Core/Utils/Excel/: ExcelExporterAttribute.cs  ExcelHeadDto.cs  ExcelHelper.cs  ExcelImporterAttribute.cs  ExcelResult.cs  ExcelWorksheetDto.cs
src/1.Core/EyeProtect.CoreWeb/: EyeProtect.CoreWeb.csproj  EyeProtectCoreWebModule.cs
src/1.Core/EyeProtect.CoreWeb/Filters/: ErrorHandlingMiddleware.cs  ExceptionResultFilter.cs  HandlingResultMiddleware.cs  HttpLogFilter.cs  HttpLogMiddleware.cs  ValidateResultFilter.cs
src/2.Services/EyeProtect.Service/: AutoMapperProfile.cs  EyeProtect.Service.csproj  EyeProtectServiceModule.cs
src/2.Services/EyeProtect.Service/Application/: MemberService.cs
src/2.Services/EyeProtect.Service/Migrations/: 20230222061231_init.Designer.cs  20230222061231_init.cs  20230222070818_init.Designer.cs  20230222070818_init.cs  20230301091459_init.Designer.cs  20230301091459_init.cs  20230302071833_init.Designer.cs  20230302071833_init.cs  EyeProtectDbContextModelSnapshot.cs
src/2.Services/EyeProtect.Service/Properties/: AssemblyInfo.cs
src/2.Services/EyeProtect.Service/Repository/: EyeProtectDbContext.cs  EyeProtectDbContextFactory.cs  IEyeProtectDbContext.cs  IMemberRepository.cs  IOperationRecordRepository.cs  SpiderManageDbContext.cs  SpiderManageDbContextFactory.cs
src/2.Services/EyeProtect.Service/Repository/Impl/: MemberRepository.cs  OperationRecordRepository.cs
src/3.Domain/EyeProtect.Domain/: EyeProtect.Domain.csproj  EyeProtectDomainModule.cs
src/3.Domain/EyeProtect.Domain/Members/: Member.cs  OperationRecord.cs
src/3.Domain/EyeProtect.Domain/Members/Mapping/: MemberMap.cs  OperationRecordMap.cs
src/3.Domain/EyeProtect.Domain/Properties/: AssemblyInfo.cs
src/4.Host/EyeProtect.Manage/: EyeProtect.Manage.csproj  EyeProtectManagerApiModule.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/4.Infrastructure/EyeProtect.EntityFrameworkCore/: EyeProtect.EntityFrameworkCore.csproj
src/4.Infrastructure/EyeProtect.EntityFrameworkCore/Fetch/: SpiderManageDbContext.cs  SpiderManageDbContextFactory.cs  SpiderManageEntityFrameworkCoreModule.cs
src/4.Infrastructure/EyeProtect.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/5.Host/EyeProtect.Manage/: EyeProtect.Manage.csproj  EyeProtectManagerApiModule.cs  Program.cs  appsettings.Production.json  appsettings.json  host.json
src/5.Host/EyeProtect.Manage/Configuration/: ServiceCollectionExtenstions.cs
src/5.Host/EyeProtect.Manage/Controllers/: AccountController.cs  SystemController.cs
src/5.Host/EyeProtect.Manage/Controllers/Base/: BaseController.cs
src/5.Host/EyeProtect.Manage/Filters/: HttpOperationRecord.cs
src/5.Host/EyeProtect.Manage/Views/Shared/: _Layout.cshtml
src/5.Host/EyeProtect.Manage/Views/System/: Index.cshtml  Login.cshtml  MemberList.cshtml  MenberList.cshtml  accountList.cshtml
src/5.Host/EyeProtect.Manage/wwwroot/js/: common.js
src/5.Host/EyeProtect.Manager/: EyeProtect.Manager.csproj  EyeProtectManagerApiModule.cs  Program.cs  Startup.cs  appsettings.json
src/5.Host/EyeProtect.Manager/Controllers/: WeatherForecastController.cs
src/5.Host/EyeProtect.Manager/Controllers/Base/: BaseController.cs
src/5.Host/EyeProtect.Manager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/5.Host/EyeProtect.Manager/Pages/Shared/: _Layout.cshtml
src/5.Host/EyeProtect.Manager/Properties/: launchSettings.json
src/5.Host/SpiderManage.DataApi/: SpiderManage.DataApi.csproj  WeatherForecast.cs
src/5.Host/SpiderManage.DataApi/Controllers/: WeatherForecastController.cs
src/5.Host/SpiderManage.DataApi/Properties/: launchSettings.json
src/5.Host/SpiderManage.JobServer/: WeatherForecast.cs
src/5.Host/SpiderManage.ManageApi/: SpiderManage.ManageApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/5.Host/SpiderManage.ManageApi/Controllers/: WeatherForecastController.cs
src/5.Host/SpiderManage.ManageApi/Properties/: launchSettings.json
(+26 files in other folders)
