<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.1.1" />
		<PackageReference Include="EPPlus" Version="4.5.3.2" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.Core" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Runtime\" />
	</ItemGroup>

</Project>
