<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\EyeProtect.CoreWeb\EyeProtect.CoreWeb.csproj" />
    <ProjectReference Include="..\..\2.Services\EyeProtect.Service\EyeProtect.Service.csproj" />
  </ItemGroup>

</Project>
