<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\SpiderManage.CoreWeb\SpiderManage.CoreWeb.csproj" />
    <ProjectReference Include="..\..\2.Services\SpiderManage.Fetch.Service\SpiderManage.Fetch.Service.csproj" />
  </ItemGroup>

</Project>
